{
  "name": "stacks-pix-utils",
  "version": "0.1.0",
  "description": "Helper utilities built on top of stacks-pix-sdk for common dApp integration patterns.",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "stacks",
    "celo",
    "blockchain",
    "sdk",
    "helpers",
    "utils"
  ],
  "license": "MIT",
  "author": "brventonbeshers",
  "dependencies": {
    "stacks-pix-sdk": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
